  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background: #77A1D3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
  }
  .nav-bar{
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul{
    display:inline-block;
  }
  nav ul li{
    display: inline-block;
  
    margin-right: 20px;
  }
  a{
    text-decoration: none;
  }
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

  }
  .header{
  
  }
  .row{
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 justify-content: space-around;
  }
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
  }
 .col-2 img{
    max-width: 100%;
    padding: 50px 0px;
 }
 .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
 }
 .btn{
    display: inline-block;
    background-color: blue;
    color: aliceblue;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
 }
 .catagories{
 margin-top: 70px;
 
  

 }
 .small-catagories{
 max-width: 1080px;
margin: auto;
 
padding-left: 25px;
padding-right: 25px;
 }
 .title{
 text-align: center;
margin:0 auto 30px;
 position: relative;
 line-height: 60px;
 }
 .title::after{
  content: "";
  background-color: #2bcc73;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

 }
 .col-3{
    flex-basis: 30%;
    min-width: 200px;
 }
 .col-3 img{
    width: 100%;
    
 }
 .col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 20px;
  transition: transform 0.5s;
 }
 .col-4 img{
    width: 100%;
 }
 h4{
  color:rgb(146, 230, 11);
 }
 .col-4:hover{

  transform: translateY(-5px);
 }
 .offer{
  margin-top: 40px;
  padding: 30px 0;
 }
 .col2 .offer-img{
  padding: 20px;
 }
 .testimonial{
  padding:100px;
 }
 .testimonial .col-3{
  text-align: center;
 padding:40px 20px;
 cursor: pointer;
 box-shadow: 0px 0px 5px 0px royalblue;
 transition: transform 0.6s;
 min-width: 300px;
 }
 .testimonial .col-3 img{
  width: 50px;
  border-radius: 50px;
 }
 .testimonial .col-3:hover{
  transform: translateY(-5px);
 }
 .brands{
  margin:100px auto;
 }
 .col-5{
  width:160px
 }
 .brands img{
  width:80px
 }
.footer{
  padding:60px 0 20px;
}
.footer-col-1, .footer-col-2{
  min-width:300px;
  
}
.footer-col-3{
  min-width: 300px;
}
.footer-col-4{
  min-width: 300px;

}
.footer-col-1{
  flex-basis: 25%;
}
.footer-col-1 img{
  width: 180px;
  
  margin-bottom: 20px;
  margin-left: 10px;
  padding: 20px;
}
.footer-col-2{
  flex-basis: 25%;
}
.footer-col-2 img{
  width: 180px;
  
 
  margin-left: 10px;
  padding: 20px;
}
.footer-col-2 p{
  padding: 20px;
  margin-top: 20px;
}
.footer-col-3{
  flex-basis: 25%;
  
}
.footer-col-4{
  flex-basis: 25%;
}
.footer-col-3 ul li a{
  text-decoration: none;
}
.footer hr{
  border: none;
 height: 2px;
}
.fa-bars{
  display: none;
  font-size: 30px;

}
@media screen and (max-width:600px){
    .col-3{
      width:100%;
    }
}
@media screen and (max-width:830px){
  .col-3{
    width:50%;
  }
}
@media screen and (max-width:830px){
  .testimonial .col-3{
    width:50%;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (max-width:830px){
  .col-4{
    width:50%;
  }
}
@media screen and (max-width:830px){
  .col-5{
    width:50%;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width:830px){
  .footer-col-1,.footer-col-2, .footer-col-3, .footer-col-4{
   width: 100%;
  
  }
}
@media screen and (max-width:830px){
  #product .col-3{
    width:25%;
    padding: 20px;
  }
}
@media screen and (max-width:500px){
      nav ul{
        position: absolute;
        top: 30px;
        left:0;
        background-color: #77A1D3;
         text-align:center;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
     
      }
      nav ul li{
      
    
        
      }
      nav ul li a{
        color: white;
      }
      .fa-bars{
        display: block;
      }
}
@media screen and (max-width:830px){
 .brands .col-5{
    width:15%;
    
  }
}
@media screen and (max-width:430px){
  .brands .col-5{
    width: 100%;
     padding: 20px;
     align-items: center;
   }
 }
